# spring-demo

./: .gitattributes  .gitignore  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/virtusa/colapietro/: HomeController.java
src/main/resources/: log4j.xml  messages_en.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
