buildscript {
    ext {
        orgSpringframeworkVersion = '4.1.2.RELEASE'
        javaVersion = 1.8
        slf4jVersion = '1.6.6'
        gradleWrapperVersion = '2.2'
        tomcatPluginVersion = '1.2.4'
        tomcatVersion = '8.0.15'
        servletApiVersion = '3.1.0'
        junitVersion = '4.11'
        jspApiVersion = '2.1'
        log4jVersion = '1.2.15'
        javaxInjectVersion = '1'
        aspectJrtVersion = '1.6.10'
        jstlVersion = '1.2'
        jettyServerVersion = '9.2.2.v20140723'
        jCentralUrl = "http://jcenter.bintray.com"
        mavenCentralUrl = "http://download.java.net/maven/2"
        springMavenUrl = "http://repo.spring.io/plugins-release"
    }

    repositories {
        maven { url jCentralUrl }
        mavenLocal()
        maven { url springMavenUrl }
        mavenCentral()
    }
    
    dependencies {
        //Tomcat
        classpath group: 'org.gradle.api.plugins', name: 'gradle-tomcat-plugin', version: tomcatPluginVersion
    }
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'tomcat'


group = 'com.virtusa'
version = '0.2.0-SNAPSHOT'

description = "Demo of Spring"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:orgSpringframeworkVersion) {
        //Exclude Commons Logging in favor of SLF4J
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:orgSpringframeworkVersion
    compile group: 'org.aspectj', name: 'aspectjrt', version:aspectJrtVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version:slf4jVersion
    compile group: 'javax.inject', name: 'javax.inject', version:javaxInjectVersion
    compile group: 'javax.servlet', name: 'jstl', version:jstlVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:jettyServerVersion
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:slf4jVersion
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:slf4jVersion
    runtime(group: 'log4j', name: 'log4j', version:log4jVersion) {
        exclude(module: 'mail')
        exclude(module: 'jms')
        exclude(module: 'jmxtools')
        exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:junitVersion
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:servletApiVersion
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:jspApiVersion
    //tomcat
    tomcat group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion
    tomcat group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: tomcatVersion
    tomcat(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatVersion) {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

tomcatRunWar.contextPath = 'colapietro'
